# PF-PanaVideo

PrototipoP/: settings.gradle
PrototipoP/app/: build.gradle
PrototipoP/app/src/androidTest/java/com/example/prototipop/: ExampleInstrumentedTest.kt
PrototipoP/app/src/main/: AndroidManifest.xml
PrototipoP/app/src/main/java/com/example/prototipop/: MainActivity.kt
PrototipoP/app/src/main/res/layout/: activity_main.xml
PrototipoP/app/src/main/res/values/: strings.xml  themes.xml
PrototipoP/app/src/main/res/values-night/: themes.xml
PrototipoP/app/src/test/java/com/example/prototipop/: ExampleUnitTest.kt
PrototipoP/gradle/wrapper/: gradle-wrapper.properties
javaPPandroid/: settings.gradle
javaPPandroid/app/: build.gradle
javaPPandroid/app/src/androidTest/java/com/example/javappandroid/: ExampleInstrumentedTest.java
javaPPandroid/app/src/main/: AndroidManifest.xml
javaPPandroid/app/src/main/java/com/example/javappandroid/: Dashboard.java  DrawerBaseActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  Point.java  Post.java  Route.java  RouteActivity.java  serverRequest.java
javaPPandroid/app/src/main/res/drawable/: ic_icone.xml
javaPPandroid/app/src/main/res/layout/: activity_drawer_base.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_route.xml  content_layout.xml  fragment_map.xml  main_drawer_header.xml  nav_header.xml
javaPPandroid/app/src/main/res/menu/: drawer_menu.xml  main_drawer_menu.xml
javaPPandroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
javaPPandroid/app/src/main/res/values-night/: themes.xml
javaPPandroid/app/src/test/java/com/example/javappandroid/: ExampleUnitTest.java
javaPPandroid/gradle/wrapper/: gradle-wrapper.properties
nodeJS/unimanager/: app.js  package-lock.json  package.json
nodeJS/unimanager/models/: connections.js  loginModel.js  pointsModel.js
nodeJS/unimanager/routes/: loginRoute.js  pointsRoute.js
