pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1Ijoic2Fpa2FybyIsImEiOiJjbDB3a2xxd2kxMmNwM2NuMWMxcnFvbmJ0In0.I2q6mi0Wb74zb2BFYuthMA"
            }
        }
    }
}
rootProject.name = "PrototipoP"
include ':app'
